#node
NODE_ENV="development"

# Database
DATABASE_URL="postgresql://..."

#auth
JWT_SECRET="<just put a random string here>"

# Hedera Configuration
HEDERA_NETWORK="testnet"

#SendGrid
SENDGRID_AP_KEY="..."